ADMIN_EMAIL=
DOMAIN_NAME=
GENERIC_TIMEZONE=Europe/Kyiv

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=password

ENCRYPTION_KEY=1234567890abcdef