ADMIN_EMAIL=
DOMAIN_NAME=
GENERIC_TIMEZONE=Europe/Kyiv

BASIC_AUTH_ACTIVE=false
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=password

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=password

ENCRYPTION_KEY=1234567890abcdef